<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btHomepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HomePage"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/btdial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dial"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/btcall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btcall"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/btsns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/btsns2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/btsns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/btmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Googlemap"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/btrecog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recog"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/tvRecog"
        android:layout_width="197dp"
        android:layout_height="42dp"
        android:text="Voice recognize"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="193dp" />

</android.support.constraint.ConstraintLayout>